
/* GLOBAL DECLARATIONS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Righteous', cursive;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: black;
}

h2{

    font-size: 46px;
    line-height: 54px;
    color: black;

}

h4{
    font-size: 20px;
}

h6{
    font-size: 12px;
}

p{
    font-size: 16px;
    /* color: #465b50; */
    color: rgb(132, 124, 124)
    margin: 15px 0 20px 0;
}

button.normal{
    font-size: 18px;
    font-weight: 600;
    padding: 3px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    transition: 0.5s;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.5s;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

body{
    width: 100%;
}

#mobile{
    /* display = none is to hide the menu from our original sized website */
    display: none;
    align-items: center;
}

#close{
    display: none;
}

/* header section */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6F3;
    /* background-color: azure; */
    box-shadow: 0 5px 15px rgba(0,0,0,0.30);
    /* to make the navbar stick to same position */
    z-index: 999;
    position: sticky; 
    top: 0;
    left: 0;
    /* to make the navbar stick to same position whenever we scroll down*/
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}


#navbar li{
    list-style-type: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 17px;
    font-weight: 700;
    color: #1a1a1a;
    transition: 0.5s;
    
}

#navbar li a:hover,
#navbar li a.active{
    color: #088178;
    
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color:#088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}


/* Home Page */
#hero{
    background-image: url(img/hero4.png);
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 10px;
}

#hero h1{
    color:#088178;
}

#hero p{
    margin-bottom: 10px;
}

#hero button{
    background-image: url(img/button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    background-repeat: no-repeat;
    padding: 14px 80px 14px 65px;
    font-size: 17px;
    cursor: pointer;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    border: 1px solid #cce7d0;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.10);
    border-radius: 10px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 20px 20px 65px rgba(70,62,221,0.20);
}

#feature .fe-box img{
    width: 100%;
    /* this is to make the site responsive */
    margin-bottom: 10px;
}

#feature .fe-box h6{
    padding: 9px 8px 9px 8px; /*the padding is taking too much space from left and right
    to reduce this do dispaly = inline-block*/
    display: inline-block;
    color: #088178;
    line-height: 1;
    border-radius: 4px;
    background-color: #fddde4;
}

/* nth-chlid festure is used to change background-color of h6 headings
and we have already done for 1st child so we start from second child  */

#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6{
    background-color: #fac6fa;
}

#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}

/* Products */

#product1{
    text-align: center;
    
}

#product1 .pro-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap; /*this is very important here so as to display some cards in next line*/
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.03);
    margin: 25px 0;
    transition: 0.5s;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.08);
}

#product1 .pro img{
    width: 100%;
    border-radius: 8px;
}

#product1 .pro .description{
    text-align: left;
    padding: 10px 0;
}

#product1 .pro .description span{
    color: #606063;
}

#product1 .pro .description h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .description i{
    font-size: 12px;
    padding-top: 8px;
    color: rgb(243, 181, 25);
}

#product1 .pro .description h4{
    padding-top: 7px;
    font-size: 20px;
    color: #088178;
}

#product1 .pro .cart{
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    /* as used absolute in child so do relative in parent element that is #product .pro */
    bottom: 15px;
    right: 20px;
}




#banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url(img/banner/b2.jpeg);
    height: 40vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: #fff;
    font-size: 20px;
}

#banner h2{
    color: #fff;
    font-size: 40px;
    padding: 18px 0;
}

#banner span{
    color: #ef363e;
}

#banner button:hover{
    background-color: #088178;
    color: #fff;
}


#sm-banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url(img/banner/b17.jpeg);
    width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner h4{
    color: #fff;
    font-size: 20px;
}

#sm-banner h2{
    color: #fff;
    font-size: 30px;
}

#sm-banner span{
    color: #fff;
    font-size: 15px;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    /* if we hover over the box then hover effect appears */
    color: #fff;
    background-color: #088178;
}

#sm-banner .banner-box2{
    background-image: url(img/banner/b10.jpeg);
}




#banner3{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px;
}



#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url(img/banner/b7.jpeg);
    width: 30%;
    height: 45vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 h2{
    color: #fff;
    font-size: 35px;
    font-weight: 900;
}

#banner3 h3{
    color: #fff;
    font-size: 15px;
    font-weight: 800;
}

#banner3 span{
    color: #ec4943;
    font-size: 26px;
}

#banner3 .banner-box2{
    background-image: url(img/banner/b4.jpeg);
}

#banner3 .banner-box3{
    background-image: url(img/banner/b18.jpeg);
}


#newsletter{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-image: url(img/banner/b14.png);
    background-position: top 20% left 30%;
    background-repeat: no-repeat;
    background-color: #041e42;
    
}

#newsletter h4{
    font-size: 25px;
    color: #fff;
}

#newsletter p{
    color: #fff;
    font-size: 15px;
}

#newsletter span{
    color: rgb(243, 181, 25);
    font-size: 20px;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 0;
}



/* the following will remove the blue outline from mail address box */
#newsletter input:focus{
    outline: none;
}

#newsletter button{
    color: #fff;
    background-color: #088178;
    height: 3.125rem;
    width: 30%;
    border-radius: 0;
}

::placeholder{
    text-align: center;
}

footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-right: 25px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 15px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0; /*top right bottom left*/
}

footer a{
    text-decoration: none;
    font-size: 13px;
    color: rgb(132, 124, 124);
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 5px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 5px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color: #088178;
}

footer .copyright{
    text-align: center;
    width: 100%;
    font-size: 15px;
    padding-top: 6px;
    background-color: black;
    height: 4vh;
    color: #fff;
}




/* Shop Page */

#page-header{
    display:flex;
    justify-content: center;
    align-items: center;   
    text-align: center;
    flex-direction: column;
    background-image: url(img/banner/b1.jpeg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    padding: 14px;
}

#page-header h2{
    font-weight: 200;
    color: #fff;
}
#page-header p{
    color: #fff;
}

#page-animation{
    text-align: center;
}

#page-animation a{
    text-decoration: none;
    background-color: #088178;
    color: #fff;
    padding: 15px 20px;
    border-radius: 5px;
    font-weight: 700;
    font-size: 20px;
}


/* single-product */

#prodetails{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 30px;
}
#prodetails img{
    width: 100%;
}

#prodetails .single-pro-img{
    width: 45%;
    margin-right: 50px;
}

.small-img-grp{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    /* as the parent that is, small-img-gro is flex box so the child is also flex element
    so flex basis property is applicable -> this property specifies the initial length of flex item */
    flex-basis: 24%;
    /* padding: 0 4px; --> this will also work */
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 40px;
}

#prodetails .single-pro-details h4{
    font-size: 30px;
    padding: 20px 0 10px 0;
}

#prodetails .single-pro-details h2{
    font-size: 30px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 8px 10px ;
    margin-bottom: 10px;
    border: 2px solid black;
}

#prodetails .single-pro-details select:focus{
    outline: none;
}



#prodetails .single-pro-details input{
    width: 56px;
    height: 56px;
    font-size: 18px;
    margin-right: 10px;
    border: 2px solid black;
    text-align: center;
}
/* the following are to remove the blue outline on input box  */

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background-color: #088178;
    color: #fff;
    border-radius: 0;
    border: 2px solid black;
    padding: 16px 20px;
}

#prodetails .single-pro-details span{
    line-height: 20px;
}


/* slider for shop page */

#slider{
   background: #343f4f;
   position: relative;
}

#slider i{
    height: 40px;
    width: 40px;
    background-color: #fff;
    text-align: center;
    padding: 12px 0;
    border-radius: 50%;
    position: absolute;
    top: 44%;
}

#slider i:first-child{
    left: 54px;
}

#slider i:last-child{
    right: 53px;
}


#slider .sm-slide{
    white-space: nowrap;
    cursor: pointer;
    overflow: hidden; /*this will hide the rest of images that are going out of bounds*/
}

#slider .sm-slide img{
    height: 300px;
    width: 35%;
    object-fit: cover;
    margin-right: 15px;
}

#slider .sm-slide img:nth-child(9){
    margin-right: 0px;
}





/* blog page */

#page-header.blog-header{
    background-image: url(img/banner/b19.jpeg);
}

#blog{
    padding: 150px 150px 0 150px;

}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 90px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
    
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border: 2px solid black;
}

#blog .blog-details{
    width: 50%;
    position: relative;   
}

#blog .blog-details h4{
    padding-bottom: 20px;
    font-size: 30px;
}

#blog .blog-details p{
    font-size: 18px;
    color: rgb(140, 137, 137);
    padding-bottom: 10px;
}

#blog .blog-details a{
    text-decoration: none;
    color: #222;
    font-size: 15px;
    position: relative;
    transition: 0.5s;
}

#blog .blog-details a::after{
    /* for creating the line */
    content: "";
    width: 50px;
    height: 2px;
    background-color: black;
    position: absolute;
    top: 8.5px;
    right: -60px;
}

#blog .blog-details a:hover{
    color: #088178;
}

#blog .blog-details a:hover::after{
    background-color: #088178;
}


/* About us page */

#page-header.about-header{
    background-image: url(img/about/banner.png);
}

#about-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#about-header img{
    width: 50%;
    height: auto;
    border-radius: 10px;
}

#about-header div{
    padding-left: 40px;
}

#about-app{
    text-align: center;
}

#about-app .video{
    width: 70%;
    height: 100%;
    margin: 40px auto 0 auto;
}

#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

#about-app h1 a{
    color: #088178;
}



/* Contact Us */

#contact-details{
    display: flex;
    align-items: center;
    
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span{
    font-size: 12px;
    padding-bottom: 20px;
}

#contact-details .details h2{
    font-size: 28px;
    line-height: 33px;
    padding: 18px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details div li{
    display: flex;
    list-style-type: none;
    padding: 10px 0;
}

#contact-details .details div li i{
    font-size: 14px;
    padding-right: 18px;
}

#contact-details .details div li p{
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


#form-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form span{
    font-size: 12px;
}

#form-details form h2{
    font-size: 28px;
    padding: 18px 0;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 18px;
    outline: none;
    border: 3px solid #e1e1e1;
}

::placeholder{
    text-align: left;
}

#form-details form button{
    padding: 13px 25px;
    background-color: #088178;
    color: #fff;
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-detail .people div p{
    margin: 0;
    font-size: 15px;
    line-height: 25px;
}

#form-detail .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
}













/* Media Query */


/* for HOME page */

@media (max-width:799px) { /*pixel width for i-pad air*/
    /* first we need to convert out navbar to hamburger menu */
    /* ----->we are doing it in 768x1024 px<------ */

    .section-p1{
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        /* right: 0;---> to hide the menu change it to -300px */
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.10);
        padding: 80px 0 0 10px;
        transition: 1s;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        /* display = flex is to hide the menu from our media sized website */
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: inline;
        /* inline == initial */
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #bag{
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 15px;
        background-position: top 30% right 13%;
    }


    #feature{
        justify-content: center;
    }

    #feature .fe-box{
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
        
    }

    #product1 .pro{
        margin: 15px 15px;
    }

    #banner{
        height: 30vh;
    }

    #sm-banner .banner-box{
        width: 100%;
        height: 40vh;
    }

    #banner3 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 0 40px;
    }

    #banner3 .banner-box{
        width: 100%;
        height: 30vh;
        
    }

    #newsletter button {
        width: 55%;
        
    }

    #newsletter p{
        margin-bottom: 10px;
    }

    #newsletter .form{
        width: 72%;
    }

    .form button{
        font-size: 20px;
    }

    .form .normal{
        padding: 13px 20px;
    }

    footer .copyright{
        padding-top: 5px;
        height: 3vh;
    }

}




@media (max-width:400px){
    /* for mobile devices - 375x812 px */
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 20px 20px;
    }

    #hero {
        padding: 0 20px;
        background-position: top 30% right 13%;
        background-position: 55%;
    }

    #hero h4{
        font-size: 14px;
        
    }

    #hero h2{
        font-size: 20px;
    
    }

    #hero h1{
        font-size: 25px;
    }

    #hero p{
        font-size: 13px;
    }

    #feature{
        justify-content: space-between;
    }

    #feature .fe-box{
        width: 150px;
        margin: 0 0 15px 0;
    }

    #product1 .pro{
        width: 100%;
    }

    #banner{
        height: 36vh;
    }

    #banner h2{
        font-size: 26px;
        line-height: 5vh;
    }


    #banner3{
        padding: 0 20px;
    }

    #banner3 h2{
        font-size: 28px;
        line-height: 4vh;
    }

    #newsletter p{
        font-size: 10px;
    }
    #newsletter span{
        font-size: 12px;
    }

    #newsletter input{
        font-size: 12px;
    }

    #newsletter .form{
        width: 93%;
    }

    #newsletter .normal{
        padding: 13px 15px;
    }

    #newsletter button{
        font-size: 15px;
    }

    footer .install img{
        margin: 0;
        
    }

    footer .copyright{
        font-size: 10px;
    }



}

/* for shop-product page */

@media (max-width:400px){

    #prodetails{
        flex-direction: column;
    }

    #prodetails .single-pro-img {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }

}

/* for blog page */

@media (max-width:400px){

    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box{
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img{
        width: 100%;
        margin-bottom: 30px;
    }

    #blog .blog-details{
        width: 100%;
    }
}


/* for about page */

@media (max-width:799px){
    #about-header {
        flex-direction: column;
    }

    #about-header img {
        width: 100%;
    }

    #about-header div {
        padding-top: 40px;
    }

    /* #about-header div h2{
        padding: 0 50%;
    } */

}


@media (max-width:400px){

    #about-header div h2{
        font-size: 30px;
    }

    #about-app .video{
        width: 100%;
    }

    #about-app .video video {
        width: 100%;
        border-radius: 5px;
    }



}

/* for contact us page */

@media (max-width:799px){
    #contact-details .details {
        margin-right: 40px;
    }

    #form-details {
        margin: 30px;
        padding: 10px;
    }

    #form-details form {
        margin-right: 40px;
    }
}

@media (max-width:400px){
    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-left: 40px;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
   
    }

    #form-details{
        flex-direction: column;
        margin: 10px;
        padding: 10px;
    }

    #form-details form {
        width: 90%;
        
    }

    #form-details form h2{
        font-size: 20px;
        padding: 8px 0;
    }

    #form-details form button {
        margin-bottom: 20px;
    }
}









